<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>F-Ticks - A Federation Log Format</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction and Motivation"/>
<link href="#rfc.section.2" rel="Chapter" title="2 F-ticks Semantics"/>
<link href="#rfc.section.3" rel="Chapter" title="3 F-ticks Format"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Common F-ticks Attributes"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 REALM"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 VISCOUNTRY"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 VISINST"/>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 CSI"/>
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 RESULT"/>
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 RP"/>
<link href="#rfc.section.4.7" rel="Chapter" title="4.7 AP"/>
<link href="#rfc.section.4.8" rel="Chapter" title="4.8 TS"/>
<link href="#rfc.section.4.9" rel="Chapter" title="4.9 AM"/>
<link href="#rfc.section.4.10" rel="Chapter" title="4.10 AL"/>
<link href="#rfc.section.4.11" rel="Chapter" title="4.11 PN"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Examples"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Johansson, L., Ed. and S. Winter" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-johansson-fticks-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-10-08" />
  <meta name="dct.abstract" content="This document describes a log format for distributed identity federations that can be used as a tool for metering and statistics gathering." />
  <meta name="description" content="This document describes a log format for distributed identity federations that can be used as a tool for metering and statistics gathering." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">L. Johansson, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">SUNET</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">S. Winter</td>
</tr>
<tr>
  <td class="left">Expires: April 11, 2014</td>
  <td class="right">Restrena</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">October 08, 2013</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">F-Ticks - A Federation Log Format<br />
  <span class="filename">draft-johansson-fticks-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes a log format for distributed identity federations that can be used as a tool for metering and statistics gathering.</p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 11, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<p>This document may contain material from IETF Documents or IETF Contributions published or made publicly available before November 10, 2008.  The person(s) controlling the copyright in some of this material may not have granted the IETF Trust the right to allow modifications of such material outside the IETF Standards Process. Without obtaining an adequate license from the person(s) controlling the copyright in such materials, this document may not be modified outside the IETF Standards Process, and derivative works of it may not be created outside the IETF Standards Process, except to format it for publication as an RFC or to translate it into languages other than English.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction and Motivation</a></li>
<li>2.   <a href="#rfc.section.2">F-ticks Semantics</a></li>
<li>3.   <a href="#rfc.section.3">F-ticks Format</a></li>
<li>4.   <a href="#rfc.section.4">Common F-ticks Attributes</a></li>
<li>4.1.   <a href="#rfc.section.4.1">REALM</a></li>
<li>4.2.   <a href="#rfc.section.4.2">VISCOUNTRY</a></li>
<li>4.3.   <a href="#rfc.section.4.3">VISINST</a></li>
<li>4.4.   <a href="#rfc.section.4.4">CSI</a></li>
<li>4.5.   <a href="#rfc.section.4.5">RESULT</a></li>
<li>4.6.   <a href="#rfc.section.4.6">RP</a></li>
<li>4.7.   <a href="#rfc.section.4.7">AP</a></li>
<li>4.8.   <a href="#rfc.section.4.8">TS</a></li>
<li>4.9.   <a href="#rfc.section.4.9">AM</a></li>
<li>4.10.   <a href="#rfc.section.4.10">AL</a></li>
<li>4.11.   <a href="#rfc.section.4.11">PN</a></li>
<li>5.   <a href="#rfc.section.5">Examples</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction and Motivation</h1>
<p id="rfc.section.1.p.1">Identity federations are often built as loosly coupled systems of identity providers and relying parties. In such a system it is often important to collect statistics and meetering in a consistent way.</p>
<p id="rfc.section.1.p.2">This document describes a simple (yet extensible) text logformat which can be to communicate the essential aspects of authentication events to log reception software (eg <a href="#RFC5424">syslog</a> <cite title="NONE">[RFC5424]</cite>).</p>
<p id="rfc.section.1.p.3">The f-ticks format has been deployed in <a href="http://www.eduroam.org">eduroam</a> for some years and has there proven to be very useful in metering that federation. This document describes efforts to extend the eduroam f-ticks format to other types of federations - including those based on the Security Association Markup Language (SAML) and GSS-EAP.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> F-ticks Semantics</h1>
<p id="rfc.section.2.p.1">An F-ticks log stream consists of a series of F-ticks log messages, each one represents a single security association event. Each log message is generated at a federation entity (eg an identity provider or a relying party).</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> F-ticks Format</h1>
<p id="rfc.section.3.p.1">An F-ticks log message is a text string that fulfills the following <a href="#RFC5234">ABNF</a> <cite title="NONE">[RFC5234]</cite>:</p>
<pre>fticks = "F-TICKS/" federation-identifier "/" version attribute-list
label = 1*( ALPHA / DIGIT / '_' / '-' / ':' / '.' / ',' / ';')
federation-identifier = label
version = label
attribute-list = 1*("#" attribute "=" value ) "#"
value = label
attribute = 1*( ALPHA / DIGIT )</pre>
<p class="figure"></p>
<p id="rfc.section.3.p.2">The federation-identifier and version can be used by federations and other communities to indicate the type of attributes used. This document does not describe any mandatory attributes but instead provides a list of attributes in use in various communities today.</p>
<p id="rfc.section.3.p.3">Future versions of this document may want to define an IANA registry for f-tick attribute definitions.</p>
<p id="rfc.section.3.p.4">Because of size constraints common to several log systems it is expected that f-ticks attributes are kept short.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Common F-ticks Attributes</h1>
<p id="rfc.section.4.p.1">In general a log consumer should not assume that any one attribute is present. Depending on the situation any one of these (or any other defined attributes) may be missing from an F-ticks message.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> REALM</h1>
<p id="rfc.section.4.1.p.1">The REALM attribute is used to convey the AAA-realm (eg RADIUS) of the authentication event. The presence of the REALM attribute implies that the message was generated by a AAA-based identity provider.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> VISCOUNTRY</h1>
<p id="rfc.section.4.2.p.1">The ISO country code of the entity that generated the log messages.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> VISINST</h1>
<p id="rfc.section.4.3.p.1">TODO</p>
<h1 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4.</a> CSI</h1>
<p id="rfc.section.4.4.p.1">The Calling Station ID of the subject associated with the authentication event. The presence of this attribute implies that the message was generated by an AAA-based identity provider.</p>
<h1 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5.</a> RESULT</h1>
<p id="rfc.section.4.5.p.1">The success-state of the event - either 'OK' or 'FAIL'. For identity providers, this implies that a successful authentication request was returned to a relying party. For relying parties it means a successful authentication response was received from an identity provider.</p>
<h1 id="rfc.section.4.6"><a href="#rfc.section.4.6">4.6.</a> RP</h1>
<p id="rfc.section.4.6.p.1">Relying Party identifier. A string uniquely identifying the relying party involved in the authentication event. This is typically a URI and will often be technology-dependent. Implementations should expect and be able to process any string.</p>
<h1 id="rfc.section.4.7"><a href="#rfc.section.4.7">4.7.</a> AP</h1>
<p id="rfc.section.4.7.p.1">Asserting party identifier - often an identity provider. A string uniquely identifying the party making the claim towards the relying party. For an authentication event this is the identity provider. This is typically a URI and will often be technology-dependent. Implementations should expect and be able to process any string.</p>
<h1 id="rfc.section.4.8"><a href="#rfc.section.4.8">4.8.</a> TS</h1>
<p id="rfc.section.4.8.p.1">A POSIX timestamp (aka unix time) associated with the authentication event. If this attribute is absent the consumer MAY choose to use a timestamp provided by the log message system (eg syslog) instead.</p>
<h1 id="rfc.section.4.9"><a href="#rfc.section.4.9">4.9.</a> AM</h1>
<p id="rfc.section.4.9.p.1">Authentication Method identifier. This is normally a URI that identifies the type of authentication that was used. Values may be technology-dependent.</p>
<h1 id="rfc.section.4.10"><a href="#rfc.section.4.10">4.10.</a> AL</h1>
<p id="rfc.section.4.10.p.1">Assurance Level Identifier. This is normally a URN that identifies the level of assurance (aka LoA) that was associated with the security association event. Level of assurance identifiers SHOULD be registered according to <a href="#RFC6711">RFC6711</a> <cite title="NONE">[RFC6711]</cite> and SHOULD NOT be technology-dependent. If registered identifiers are used, their short form may be used depending on the underlying technology used. Long-form (URI) and short-form level-of assurance identifiers are equivalent.</p>
<h1 id="rfc.section.4.11"><a href="#rfc.section.4.11">4.11.</a> PN</h1>
<p id="rfc.section.4.11.p.1">A unique identifier for the subject involved in the event.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Examples</h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.6.p.1">The f-ticks log format was originally conceived as a usage-tracking mechanism by Stefan Winter.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">Improperly configured logging may leak sensitive user information. In particular the PN attribute value (subject identitier) should be masked with a cryptographically keyed hash function before transmission. A simple and secure way to do this is to use SHA256-HMAC followed by at least 100 rounds of PBKDF2. For passwords it is usually recommended to run several orders of magnitude more rounds but PN is essentially a username and does not carry the same security properties as a credential.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5424">[RFC5424]</b>
      </td>
      <td class="top"><a>Gerhards, R.</a>, "<a href="http://tools.ietf.org/html/rfc5424">The Syslog Protocol</a>", RFC 5424, March 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6711">[RFC6711]</b>
      </td>
      <td class="top"><a>Johansson, L.</a>, "<a href="http://tools.ietf.org/html/rfc6711">An IANA Registry for Level of Assurance (LoA) Profiles</a>", RFC 6711, August 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Leif Johansson</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Johansson</span>
	  </span>
	</span>
	<span class="org vcardline">SUNET</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:leifj@sunet.se">leifj@sunet.se</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stefan Winter</span> 
	  <span class="n hidden">
		<span class="family-name">Winter</span>
	  </span>
	</span>
	<span class="org vcardline">Restrena</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:stefan.winter@restrena.lu">stefan.winter@restrena.lu</a></span>

  </address>
</div>

</body>
</html>